:root {
    --primary: hsl(180, 29%, 50%);
    --cyan-bg: hsl(180, 52%, 96%);
    --cyan-filter-tab: hsl(180, 31%, 95%);
    --dark-grayish-cyan: hsl(180, 8%, 52%);
    --very-dark-grayish-cyan: hsl(180, 14%, 20%);
    font-family: 'Spartan', sans-serif;
    font-size: 15px;
}
* {
    box-sizing: border-box;
}
body {
    position: absolute;
    margin: 0;
    padding: 0;
}
header {
    width: 100%;
    height: 26vh;
    background-color: var(--primary);
    background-image: url('../images/bg-header-mobile.svg');
    background-repeat: no-repeat;
    margin-bottom: 3.6rem;
}
.main-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 1.6rem;
}
footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 4rem 0 0;
}
.attribution {
    width: 100%;
    font-size: 0.7rem;
    text-align: center;
    padding: 1rem;
    color: hsl(0, 0%, 90%);
    background-color: var(--very-dark-grayish-cyan);
}
.attribution a {
    font-weight: 600;
    line-height: 1.4rem;
    color: var(--primary);
}
@media all and (min-width: 376px) {
    header {
        background-image: url("../images/bg-header-desktop.svg");
        background-size: cover;
    }
    body {
        position: static;
    }
}
@media all and (min-width: 1440px) {
    :root {
        font-size: 18px;
    }
    .main-container {
        padding: 0 160px;
    }
    .job-container {
        flex-direction: row;
        box-shadow: 0px 12px 15px 1px hsl(180, 29%, 50%, 0.3);
    }
    .details-container {
        display: flex;
    }
    .img-box {
        position: static;
        margin-right: 25px;
        margin-left: 10px;
    }
    .logo {
        width: 90px;
    }
    .position {
        font-weight: bold;
    }
    .job-hr {
        display: none;
    }
    .tag-box {
        align-items: center;
        padding: 0px 48px 0 19px;
        margin-left: auto;
    }
    .tag-box span {
        font-size: 0.7rem;
    }
}